QuateProject/MainWindow.xaml

<Window x:Class="QuateProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuateProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="603.836" Width="817.5">
    <Grid Background="#FFE74242">
        <Label Content="Label" HorizontalAlignment="Left" Height="526" Margin="20,30,0,0" VerticalAlignment="Top" Width="771" Background="#FFE74242" Foreground="{x:Null}"/>
        <TextBlock x:Name="lblQuate"  FontFamily="Roboto" FontSize="20" Text="Цитата" TextWrapping="Wrap" Margin="35,41,39.2,369.4" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnGetQuate"  Content="Получить цитату" FontFamily="Roboto" FontSize="20" Margin="35,475,0,0" Click="btnGetQuate_Click" Background="#FF43444E" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="220" Height="61" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
        <Button Content="Добавить в избранное" HorizontalAlignment="Left" Margin="503,475,0,0" VerticalAlignment="Top" Width="269" Height="61" Click="Button_Click_1" FontSize="20" Background="#FF43444E" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="lblAutor"  FontFamily="Roboto" FontSize="20" Text="Автор" TextWrapping="Wrap" Margin="35,205,39.2,247.4" Foreground="White" FontWeight="Bold" />
        <TextBlock x:Name="lblLink"  FontFamily="Roboto" FontSize="20" Text="Источник" TextWrapping="Wrap" Margin="35,327,39.2,105.4" Foreground="White" FontWeight="Bold"/>
        <Button Content="Избранное" HorizontalAlignment="Left" Margin="312,475,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click" Height="61" FontSize="20" Background="#FF43444E" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"/>
    </Grid>
</Window>

